/* Main window */
QMainWindow {
    background-color: #f0f4f8;
}

/* Header */
#headerFrame {
    background-color: #667eea;
}

#headerTitle {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* Cards */
.card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

/* Primary button */
QPushButton#primaryButton, QPushButton#submitButton {
    background-color: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#primaryButton:hover, QPushButton#submitButton:hover {
    background-color: #5568d3;
}
QPushButton#primaryButton:pressed, QPushButton#submitButton:pressed {
    background-color: #4a5cc2;
}

/* Danger button */
QPushButton#dangerButton, QPushButton#stopButton {
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#dangerButton:hover, QPushButton#stopButton:hover {
    background-color: #b91c1c;
}
QPushButton#dangerButton:disabled, QPushButton#stopButton:disabled {
    background-color: #9ca3af;
}

/* Success button */
QPushButton#successButton, QPushButton#searchButton {
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#successButton:hover, QPushButton#searchButton:hover {
    background-color: #059669;
}

/* Settings button */
QPushButton#settingsButton {
    background-color: #5568d3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton#settingsButton:hover {
    background-color: #4a5cc2;
}

/* Input fields */
QLineEdit {
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    background-color: white;
}
QLineEdit:focus {
    border-color: #667eea;
}

/* Combo box */
QComboBox {
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
    background-color: white;
}

/* Camera label */
#cameraLabel {
    background-color: black;
    border: 2px solid #334155;
    border-radius: 4px;
}

/* Recording indicator */
#recordingIndicator {
    background-color: #dc2626;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 4px;
    padding: 4px 12px;
}

/* Status labels */
QLabel#sectionTitle {
    font-size: 14px;
    font-weight: bold;
    color: #1e293b;
}

/* Scroll area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* List widget */
QListWidget {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
    font-size: 12px;
}
QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f1f5f9;
}
QListWidget::item:selected {
    background-color: #ede9fe;
    color: #1e293b;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
}
QTabBar::tab {
    padding: 8px 16px;
    margin-right: 2px;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #f1f5f9;
}
QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #667eea;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -5px 0;
    background: #667eea;
    border-radius: 8px;
}
QSlider::sub-page:horizontal {
    background: #667eea;
    border-radius: 3px;
}

/* Progress bar */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e2e8f0;
    height: 8px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #667eea;
    border-radius: 4px;
}

/* Date edit */
QDateEdit {
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: white;
}

/* Status bar */
QStatusBar {
    background-color: #f1f5f9;
    border-top: 1px solid #e2e8f0;
    color: #64748b;
    font-size: 12px;
}
